apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2019-07-08T09:49:42Z
  labels:
    run: ubuntu1
  name: ubuntu1
  namespace: myproject
  resourceVersion: "17491"
  selfLink: /api/v1/namespaces/myproject/services/ubuntu1
  uid: b5be6a9a-a165-11e9-bb48-0800275529cf
spec:
  clusterIP: 172.30.185.172
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: ubuntu1
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
