kind: "DeploymentConfig"
apiVersion: "v1"
metadata:
    name: "my-nginx-app"
spec:
    template:
        metadata:
            labels:
                name: "my-nginx-app"
        spec:
            containers:
                - name: "helloworld"
                  image: "nginx"
                  ports:
                      - containerPort: 80
                        protocol: "TCP"
    replicas: 1
    selector:
        name: "my-nginx-app"
    triggers:
        - type: "ConfigChange"
