apiVersion: v1
kind: Service
metadata:
    name: opp-app
    labels:
      run: opp-app
    namespace: myproject
spec:
    selector:
        run: opp-app
    ports:
    - port: 80
      protocol: TCP
      targetPort: 80
