---
- name: Uninstall htop
  hosts: cyrdockers
  become: yes
  become_method: su
  become_user: root
  gather_facts: true
  tasks:
    - name: uninstalling htop
      apt:
        pkg: htop
        state: absent
